#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Cgi.hpp
iostream
-
Exceptions.hpp
../includes/Exceptions.hpp
map
-
unistd.h
-

../includes/Connection.hpp
netinet/in.h
-
sys/stat.h
-
arpa/inet.h
-
fcntl.h
-
unistd.h
-
fstream
-
iostream
-
streambuf
-
sstream
-
Exceptions.hpp
../includes/Exceptions.hpp
Server.hpp
../includes/Server.hpp
Response.hpp
../includes/Response.hpp
RequestHandler.hpp
../includes/RequestHandler.hpp
Cgi.hpp
../includes/Cgi.hpp

../includes/Exceptions.hpp
iostream
-
errno.h
-
cstring
-

../includes/RequestHandler.hpp
iostream
-
fstream
-
map
-
list
-
sys/types.h
-
dirent.h
-
stdio.h
-
unistd.h
-
Server.hpp
../includes/Server.hpp
Response.hpp
../includes/Response.hpp

../includes/Response.hpp
iostream
-
fstream
-
RequestHandler.hpp
../includes/RequestHandler.hpp

../includes/Server.hpp
iostream
-
netinet/in.h
-
vector
-
Connection.hpp
../includes/Connection.hpp
Exceptions.hpp
../includes/Exceptions.hpp

/Users/dskittri/Desktop/my_boris_server/src/RequestHandler.cpp
RequestHandler.hpp
/Users/dskittri/Desktop/my_boris_server/src/RequestHandler.hpp
sys/types.h
-
sys/stat.h
-
time.h
-
dirent.h
-
stdio.h
-
iostream
-
unistd.h
-
list
-

