# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/server_cpp.dir/src/Cgi.cpp.o
 ../includes/Cgi.hpp
 /Users/patutina/Desktop/42/new_boris_server/src/Cgi.cpp
CMakeFiles/server_cpp.dir/src/Cluster.cpp.o
 ../includes/Cgi.hpp
 ../includes/Cluster.hpp
 ../includes/Connection.hpp
 ../includes/Exceptions.hpp
 ../includes/RequestHandler.hpp
 ../includes/Response.hpp
 ../includes/Server.hpp
 ../includes/ServerConfig.hpp
 /Users/patutina/Desktop/42/new_boris_server/src/Cluster.cpp
CMakeFiles/server_cpp.dir/src/Connection.cpp.o
 ../includes/Cgi.hpp
 ../includes/Connection.hpp
 ../includes/Exceptions.hpp
 ../includes/RequestHandler.hpp
 ../includes/Response.hpp
 ../includes/Server.hpp
 /Users/patutina/Desktop/42/new_boris_server/src/Connection.cpp
CMakeFiles/server_cpp.dir/src/Parser.cpp.o
 ../includes/Parser.hpp
 ../includes/ServerConfig.hpp
 /Users/patutina/Desktop/42/new_boris_server/src/Parser.cpp
CMakeFiles/server_cpp.dir/src/RequestHandler.cpp.o
 ../includes/Cgi.hpp
 ../includes/Connection.hpp
 ../includes/Exceptions.hpp
 ../includes/RequestHandler.hpp
 ../includes/Response.hpp
 ../includes/Server.hpp
 /Users/patutina/Desktop/42/new_boris_server/src/RequestHandler.cpp
CMakeFiles/server_cpp.dir/src/Response.cpp.o
 ../includes/Cgi.hpp
 ../includes/Connection.hpp
 ../includes/Exceptions.hpp
 ../includes/RequestHandler.hpp
 ../includes/Response.hpp
 ../includes/Server.hpp
 /Users/patutina/Desktop/42/new_boris_server/src/Response.cpp
CMakeFiles/server_cpp.dir/src/Server.cpp.o
 ../includes/Cgi.hpp
 ../includes/Connection.hpp
 ../includes/Exceptions.hpp
 ../includes/RequestHandler.hpp
 ../includes/Response.hpp
 ../includes/Server.hpp
 /Users/patutina/Desktop/42/new_boris_server/src/Server.cpp
CMakeFiles/server_cpp.dir/src/ServerConfig.cpp.o
 ../includes/ServerConfig.hpp
 /Users/patutina/Desktop/42/new_boris_server/src/ServerConfig.cpp
CMakeFiles/server_cpp.dir/src/main.cpp.o
 ../includes/Cgi.hpp
 ../includes/Cluster.hpp
 ../includes/Connection.hpp
 ../includes/Exceptions.hpp
 ../includes/Parser.hpp
 ../includes/RequestHandler.hpp
 ../includes/Response.hpp
 ../includes/Server.hpp
 ../includes/ServerConfig.hpp
 /Users/patutina/Desktop/42/new_boris_server/src/main.cpp
